<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}
			.container-box {
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			.container {
				width: 100%;
				height: 100%;
				white-space: nowrap;
				position: relative;
				transition: all 0.3s;
				font-size: 0; /*解决inline-block空白间隔问题*/
			}
			.page {
				margin: 0 10%;
				padding: 10% 0;
				box-sizing: border-box;
				display: inline-block;
				width: 80%;
				height: 100%;
				white-space: normal;
				font-size: 18px; /*inline-block间隔问题*/
				color: #fff;
			}
			.page1 {
				background-color: darkmagenta;
			}
			.page2 {
				background-color: blueviolet;
			}
			.page3 {
				background-color: brown;
			}
			.page4 {
				background-color: chartreuse;
			}
		</style>
	</head>
	<body>
		<div class="container-box" id="slider">
			<div class="container" id="moveDom">
				<div class="page page1">在浏览器下,请按下F12进入开发者模式，在手机模式查看</div>
				<div class="page page2">在浏览器下,请按下F12进入开发者模式，在手机模式查看</div>
				<div class="page page3">在浏览器下,请按下F12进入开发者模式，在手机模式查看</div>
				<div class="page page4">在浏览器下,请按下F12进入开发者模式，在手机模式查看</div>
			</div>
		</div>

		<script>
			window.onload = function () {
				// 获取活动点多最大个数
				nthMax = document.getElementsByClassName('page').length;
				// 获取dom元素
				let sliderDom = document.getElementById('slider');
				// 获取移动的dom
				let moveDom = document.getElementById('moveDom');
				// window.shuffling.init({ sliderDom, nthMax, moveDom });
				window.shuffling.init({
					sliderDom, // 绑定touch事件的元素，必传
					moveDom, // 移动的元素，必传
					nthMax // 向左的最大边距，必传
				});
			};
		</script>
		<!-- 封装 -->
		<script>
			window.shuffling = new (function (that) {
				that = this;
				// 内置变量
				that.touchDot = 0; // 触摸的原点
				that.interval = null; // 记录、清理，时间记录
				that.time = 0; // 事件记录，用于滑动时且时间小于1S则执行左右滑动
				that.tmpFlag = true; // 判断左右滑动超出菜单最大值时不在执行滑动事件
				that.nth = 0; // 设置活动菜单的index，默认为0
				that.nthMax = 5; // 活动点的最大个数,默认5个
				that.sliderDom = null; // 绑定触摸的元素
				that.moveDom = null; // 移动的元素
				// 初始化
				that.init = function ({ nthMax, sliderDom, moveDom }) {
					if (!nthMax) {
						alert('请传入最大移动区间,否则左右移动时会超出范围');
					}
					if (!moveDom) {
						alert('请传入移动元素');
					}
					if (!sliderDom) {
						alert('请传入绑定元素');
						return;
					}
					// 获取传入的变量
					that.nthMax = nthMax || 5;
					that.sliderDom = sliderDom;
					that.moveDom = moveDom;
					// 调用触摸事件
					that.addEventListenerFun();
				};
				// 绑定触摸事件
				that.addEventListenerFun = function () {
					// 触摸开始
					that.sliderDom.addEventListener('touchstart', that.touchStart, false);
					// 触摸移动
					that.sliderDom.addEventListener('touchmove', that.touchMove, false);
					// 触摸结束
					that.sliderDom.addEventListener('touchend', that.touchEnd);
				};
				// 触摸开始
				that.touchStart = function (e) {
					if (!that.nthMax) {
						alert('请传入最大移动区间,否则左右移动时会超出范围');
					}
					if (!that.moveDom) {
						alert('请传入移动元素');
						return;
					}
					// console.log(that.nth, '===sliderStart');
					// 获取触摸时的原点
					that.touchDot = e.targetTouches[0].pageX;
					// 使用计时器记录时间
					that.interval = setInterval(() => {
						that.time++;
					}, 100);
				};
				// 触摸移动
				that.touchMove = function (e) {
					// 当前点
					let touchMove = e.targetTouches[0].pageX;
					// 移动距离
					let x = touchMove - that.touchDot;
					// 向左移动
					if (x <= -40 && that.time < 10) {
						// 判断是否超出范围
						if (that.tmpFlag && that.nth < that.nthMax - 1) {
							that.tmpFlag = false;
							++that.nth;
							// 移动的位置
							let moveLeft = `-${that.nth * 100}`;
							// 更新数据
							// menu = tmp;
							that.moveDom.style.cssText = `transform: translateX(${moveLeft}%) translateY(0) translateZ(0); transform-origin:center center;`;
						}
					}
					// 向右移动
					if (x >= 40 && that.time < 10) {
						if (that.tmpFlag && that.nth > 0) {
							that.tmpFlag = false;
							that.nth = --that.nth < 0 ? 0 : that.nth;
							// 移动的位置
							let moveLeft = `-${that.nth * 100}`;
							// 更新数据
							// menu = tmp;
							that.moveDom.style.cssText = `transform: translateX(${moveLeft}%) translateY(0) translateZ(0); transform-origin:center center;`;
						}
					}
				};
				// 触摸结束
				that.touchEnd = function (e) {
					// 清除setInterval
					clearInterval(that.interval);
					that.time = 0;
					// 恢复滑动事件
					that.tmpFlag = true;
				};
			})();
		</script>
	</body>
</html>
